--
-- PostgreSQL database dump
--

-- Dumped from database version 16.4 (Debian 16.4-1.pgdg120+2)
-- Dumped by pg_dump version 16.4 (Homebrew)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: public; Type: SCHEMA; Schema: -; Owner: tigerlift_r4f8_user
--

-- *not* creating schema, since initdb creates it


ALTER SCHEMA public OWNER TO tigerlift_r4f8_user;

--
-- Name: SCHEMA public; Type: COMMENT; Schema: -; Owner: tigerlift_r4f8_user
--

COMMENT ON SCHEMA public IS '';


SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: notifications; Type: TABLE; Schema: public; Owner: tigerlift_r4f8_user
--

CREATE TABLE public.notifications (
    id integer NOT NULL,
    netid character varying(10),
    message text NOT NULL,
    notification_time timestamp without time zone DEFAULT CURRENT_TIMESTAMP,
    subject character varying(50)
);


ALTER TABLE public.notifications OWNER TO tigerlift_r4f8_user;

--
-- Name: notifications_id_seq; Type: SEQUENCE; Schema: public; Owner: tigerlift_r4f8_user
--

CREATE SEQUENCE public.notifications_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.notifications_id_seq OWNER TO tigerlift_r4f8_user;

--
-- Name: notifications_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: tigerlift_r4f8_user
--

ALTER SEQUENCE public.notifications_id_seq OWNED BY public.notifications.id;


--
-- Name: predefinedlocations; Type: TABLE; Schema: public; Owner: tigerlift_r4f8_user
--

CREATE TABLE public.predefinedlocations (
    id integer NOT NULL,
    name character varying(255) NOT NULL
);


ALTER TABLE public.predefinedlocations OWNER TO tigerlift_r4f8_user;

--
-- Name: predefinedlocations_id_seq; Type: SEQUENCE; Schema: public; Owner: tigerlift_r4f8_user
--

CREATE SEQUENCE public.predefinedlocations_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.predefinedlocations_id_seq OWNER TO tigerlift_r4f8_user;

--
-- Name: predefinedlocations_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: tigerlift_r4f8_user
--

ALTER SEQUENCE public.predefinedlocations_id_seq OWNED BY public.predefinedlocations.id;


--
-- Name: riderequests; Type: TABLE; Schema: public; Owner: tigerlift_r4f8_user
--

CREATE TABLE public.riderequests (
    id integer NOT NULL,
    netid character varying(10),
    full_name text,
    mail character varying(30),
    ride_id integer,
    status character varying(20) NOT NULL,
    request_time timestamp without time zone DEFAULT CURRENT_TIMESTAMP,
    response_time timestamp without time zone,
    CONSTRAINT riderequests_status_check CHECK (((status)::text = ANY (ARRAY[('pending'::character varying)::text, ('accepted'::character varying)::text, ('rejected'::character varying)::text])))
);


ALTER TABLE public.riderequests OWNER TO tigerlift_r4f8_user;

--
-- Name: riderequests_id_seq; Type: SEQUENCE; Schema: public; Owner: tigerlift_r4f8_user
--

CREATE SEQUENCE public.riderequests_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.riderequests_id_seq OWNER TO tigerlift_r4f8_user;

--
-- Name: riderequests_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: tigerlift_r4f8_user
--

ALTER SEQUENCE public.riderequests_id_seq OWNED BY public.riderequests.id;


--
-- Name: rides; Type: TABLE; Schema: public; Owner: tigerlift_r4f8_user
--

CREATE TABLE public.rides (
    id integer NOT NULL,
    admin_netid character varying(20),
    admin_name character varying(50),
    admin_email character varying(50),
    max_capacity integer NOT NULL,
    origin integer NOT NULL,
    destination integer NOT NULL,
    arrival_time timestamp without time zone NOT NULL,
    creation_time timestamp without time zone DEFAULT CURRENT_TIMESTAMP,
    updated_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP,
    current_riders text[],
    CONSTRAINT rides_max_capacity_check CHECK (((max_capacity >= 1) AND (max_capacity <= 20)))
);


ALTER TABLE public.rides OWNER TO tigerlift_r4f8_user;

--
-- Name: rides_id_seq; Type: SEQUENCE; Schema: public; Owner: tigerlift_r4f8_user
--

CREATE SEQUENCE public.rides_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.rides_id_seq OWNER TO tigerlift_r4f8_user;

--
-- Name: rides_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: tigerlift_r4f8_user
--

ALTER SEQUENCE public.rides_id_seq OWNED BY public.rides.id;


--
-- Name: users; Type: TABLE; Schema: public; Owner: tigerlift_r4f8_user
--

CREATE TABLE public.users (
    id integer NOT NULL,
    netid character varying(10) NOT NULL,
    name character varying(50) NOT NULL,
    email character varying(50) NOT NULL,
    created_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP,
    updated_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP
);


ALTER TABLE public.users OWNER TO tigerlift_r4f8_user;

--
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: tigerlift_r4f8_user
--

CREATE SEQUENCE public.users_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.users_id_seq OWNER TO tigerlift_r4f8_user;

--
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: tigerlift_r4f8_user
--

ALTER SEQUENCE public.users_id_seq OWNED BY public.users.id;


--
-- Name: notifications id; Type: DEFAULT; Schema: public; Owner: tigerlift_r4f8_user
--

ALTER TABLE ONLY public.notifications ALTER COLUMN id SET DEFAULT nextval('public.notifications_id_seq'::regclass);


--
-- Name: predefinedlocations id; Type: DEFAULT; Schema: public; Owner: tigerlift_r4f8_user
--

ALTER TABLE ONLY public.predefinedlocations ALTER COLUMN id SET DEFAULT nextval('public.predefinedlocations_id_seq'::regclass);


--
-- Name: riderequests id; Type: DEFAULT; Schema: public; Owner: tigerlift_r4f8_user
--

ALTER TABLE ONLY public.riderequests ALTER COLUMN id SET DEFAULT nextval('public.riderequests_id_seq'::regclass);


--
-- Name: rides id; Type: DEFAULT; Schema: public; Owner: tigerlift_r4f8_user
--

ALTER TABLE ONLY public.rides ALTER COLUMN id SET DEFAULT nextval('public.rides_id_seq'::regclass);


--
-- Name: users id; Type: DEFAULT; Schema: public; Owner: tigerlift_r4f8_user
--

ALTER TABLE ONLY public.users ALTER COLUMN id SET DEFAULT nextval('public.users_id_seq'::regclass);


--
-- Data for Name: notifications; Type: TABLE DATA; Schema: public; Owner: tigerlift_r4f8_user
--

COPY public.notifications (id, netid, message, notification_time, subject) FROM stdin;
\.


--
-- Data for Name: predefinedlocations; Type: TABLE DATA; Schema: public; Owner: tigerlift_r4f8_user
--

COPY public.predefinedlocations (id, name) FROM stdin;
\.


--
-- Data for Name: riderequests; Type: TABLE DATA; Schema: public; Owner: tigerlift_r4f8_user
--

COPY public.riderequests (id, netid, full_name, mail, ride_id, status, request_time, response_time) FROM stdin;
\.


--
-- Data for Name: rides; Type: TABLE DATA; Schema: public; Owner: tigerlift_r4f8_user
--

COPY public.rides (id, admin_netid, admin_name, admin_email, max_capacity, origin, destination, arrival_time, creation_time, updated_at, current_riders) FROM stdin;
\.


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: tigerlift_r4f8_user
--

COPY public.users (id, netid, name, email, created_at, updated_at) FROM stdin;
\.


--
-- Name: notifications_id_seq; Type: SEQUENCE SET; Schema: public; Owner: tigerlift_r4f8_user
--

SELECT pg_catalog.setval('public.notifications_id_seq', 1, false);


--
-- Name: predefinedlocations_id_seq; Type: SEQUENCE SET; Schema: public; Owner: tigerlift_r4f8_user
--

SELECT pg_catalog.setval('public.predefinedlocations_id_seq', 1, false);


--
-- Name: riderequests_id_seq; Type: SEQUENCE SET; Schema: public; Owner: tigerlift_r4f8_user
--

SELECT pg_catalog.setval('public.riderequests_id_seq', 1, false);


--
-- Name: rides_id_seq; Type: SEQUENCE SET; Schema: public; Owner: tigerlift_r4f8_user
--

SELECT pg_catalog.setval('public.rides_id_seq', 1, false);


--
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: tigerlift_r4f8_user
--

SELECT pg_catalog.setval('public.users_id_seq', 1, false);


--
-- Name: notifications notifications_pkey; Type: CONSTRAINT; Schema: public; Owner: tigerlift_r4f8_user
--

ALTER TABLE ONLY public.notifications
    ADD CONSTRAINT notifications_pkey PRIMARY KEY (id);


--
-- Name: predefinedlocations predefinedlocations_pkey; Type: CONSTRAINT; Schema: public; Owner: tigerlift_r4f8_user
--

ALTER TABLE ONLY public.predefinedlocations
    ADD CONSTRAINT predefinedlocations_pkey PRIMARY KEY (id);


--
-- Name: riderequests riderequests_pkey; Type: CONSTRAINT; Schema: public; Owner: tigerlift_r4f8_user
--

ALTER TABLE ONLY public.riderequests
    ADD CONSTRAINT riderequests_pkey PRIMARY KEY (id);


--
-- Name: rides rides_pkey; Type: CONSTRAINT; Schema: public; Owner: tigerlift_r4f8_user
--

ALTER TABLE ONLY public.rides
    ADD CONSTRAINT rides_pkey PRIMARY KEY (id);


--
-- Name: users users_email_key; Type: CONSTRAINT; Schema: public; Owner: tigerlift_r4f8_user
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_email_key UNIQUE (email);


--
-- Name: users users_netid_key; Type: CONSTRAINT; Schema: public; Owner: tigerlift_r4f8_user
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_netid_key UNIQUE (netid);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: tigerlift_r4f8_user
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- Name: riderequests riderequests_ride_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: tigerlift_r4f8_user
--

ALTER TABLE ONLY public.riderequests
    ADD CONSTRAINT riderequests_ride_id_fkey FOREIGN KEY (ride_id) REFERENCES public.rides(id);


--
-- Name: rides rides_destination_fkey; Type: FK CONSTRAINT; Schema: public; Owner: tigerlift_r4f8_user
--

ALTER TABLE ONLY public.rides
    ADD CONSTRAINT rides_destination_fkey FOREIGN KEY (destination) REFERENCES public.predefinedlocations(id);


--
-- Name: rides rides_origin_fkey; Type: FK CONSTRAINT; Schema: public; Owner: tigerlift_r4f8_user
--

ALTER TABLE ONLY public.rides
    ADD CONSTRAINT rides_origin_fkey FOREIGN KEY (origin) REFERENCES public.predefinedlocations(id);


--
-- Name: SCHEMA public; Type: ACL; Schema: -; Owner: tigerlift_r4f8_user
--

REVOKE USAGE ON SCHEMA public FROM PUBLIC;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- Name: DEFAULT PRIVILEGES FOR SEQUENCES; Type: DEFAULT ACL; Schema: -; Owner: postgres
--

ALTER DEFAULT PRIVILEGES FOR ROLE postgres GRANT ALL ON SEQUENCES TO tigerlift_r4f8_user;


--
-- Name: DEFAULT PRIVILEGES FOR TYPES; Type: DEFAULT ACL; Schema: -; Owner: postgres
--

ALTER DEFAULT PRIVILEGES FOR ROLE postgres GRANT ALL ON TYPES TO tigerlift_r4f8_user;


--
-- Name: DEFAULT PRIVILEGES FOR FUNCTIONS; Type: DEFAULT ACL; Schema: -; Owner: postgres
--

ALTER DEFAULT PRIVILEGES FOR ROLE postgres GRANT ALL ON FUNCTIONS TO tigerlift_r4f8_user;


--
-- Name: DEFAULT PRIVILEGES FOR TABLES; Type: DEFAULT ACL; Schema: -; Owner: postgres
--

ALTER DEFAULT PRIVILEGES FOR ROLE postgres GRANT ALL ON TABLES TO tigerlift_r4f8_user;


--
-- PostgreSQL database dump complete
--

