--
-- PostgreSQL database dump
--

-- Dumped from database version 16.3 (Debian 16.3-1.pgdg120+1)
-- Dumped by pg_dump version 16.4 (Homebrew)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: public; Type: SCHEMA; Schema: -; Owner: tigerlift_user
--

-- *not* creating schema, since initdb creates it


ALTER SCHEMA public OWNER TO tigerlift_user;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: notifications; Type: TABLE; Schema: public; Owner: tigerlift_user
--

CREATE TABLE public.notifications (
    id integer NOT NULL,
    netid character varying(10),
    message text NOT NULL,
    type character varying(50) NOT NULL,
    notification_time timestamp without time zone DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT notifications_type_check CHECK (((type)::text = ANY ((ARRAY['ride update'::character varying, 'request made'::character varying, 'request accepted'::character varying, 'request rejected'::character varying])::text[])))
);


ALTER TABLE public.notifications OWNER TO tigerlift_user;

--
-- Name: notifications_id_seq; Type: SEQUENCE; Schema: public; Owner: tigerlift_user
--

CREATE SEQUENCE public.notifications_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.notifications_id_seq OWNER TO tigerlift_user;

--
-- Name: notifications_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: tigerlift_user
--

ALTER SEQUENCE public.notifications_id_seq OWNED BY public.notifications.id;


--
-- Name: predefinedlocations; Type: TABLE; Schema: public; Owner: tigerlift_user
--

CREATE TABLE public.predefinedlocations (
    id integer NOT NULL,
    name character varying(255) NOT NULL
);


ALTER TABLE public.predefinedlocations OWNER TO tigerlift_user;

--
-- Name: predefinedlocations_id_seq; Type: SEQUENCE; Schema: public; Owner: tigerlift_user
--

CREATE SEQUENCE public.predefinedlocations_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.predefinedlocations_id_seq OWNER TO tigerlift_user;

--
-- Name: predefinedlocations_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: tigerlift_user
--

ALTER SEQUENCE public.predefinedlocations_id_seq OWNED BY public.predefinedlocations.id;


--
-- Name: riderequests; Type: TABLE; Schema: public; Owner: tigerlift_user
--

CREATE TABLE public.riderequests (
    id integer NOT NULL,
    netid character varying(10),
    full_name text,
    mail character varying(30),
    ride_id integer,
    status character varying(20) NOT NULL,
    request_time timestamp without time zone DEFAULT CURRENT_TIMESTAMP,
    response_time timestamp without time zone,
    CONSTRAINT riderequests_status_check CHECK (((status)::text = ANY ((ARRAY['pending'::character varying, 'accepted'::character varying, 'rejected'::character varying])::text[])))
);


ALTER TABLE public.riderequests OWNER TO tigerlift_user;

--
-- Name: riderequests_id_seq; Type: SEQUENCE; Schema: public; Owner: tigerlift_user
--

CREATE SEQUENCE public.riderequests_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.riderequests_id_seq OWNER TO tigerlift_user;

--
-- Name: riderequests_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: tigerlift_user
--

ALTER SEQUENCE public.riderequests_id_seq OWNED BY public.riderequests.id;


--
-- Name: rides; Type: TABLE; Schema: public; Owner: tigerlift_user
--

CREATE TABLE public.rides (
    id integer NOT NULL,
    admin_netid character varying(20),
    admin_name character varying(50),
    admin_email character varying(50),
    max_capacity integer NOT NULL,
    origin integer NOT NULL,
    destination integer NOT NULL,
    arrival_time timestamp without time zone NOT NULL,
    creation_time timestamp without time zone DEFAULT CURRENT_TIMESTAMP,
    updated_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP,
    current_riders text[],
    CONSTRAINT rides_max_capacity_check CHECK (((max_capacity >= 1) AND (max_capacity <= 20)))
);


ALTER TABLE public.rides OWNER TO tigerlift_user;

--
-- Name: rides_id_seq; Type: SEQUENCE; Schema: public; Owner: tigerlift_user
--

CREATE SEQUENCE public.rides_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.rides_id_seq OWNER TO tigerlift_user;

--
-- Name: rides_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: tigerlift_user
--

ALTER SEQUENCE public.rides_id_seq OWNED BY public.rides.id;


--
-- Name: users; Type: TABLE; Schema: public; Owner: tigerlift_user
--

CREATE TABLE public.users (
    id integer NOT NULL,
    netid character varying(10) NOT NULL,
    name character varying(50) NOT NULL,
    email character varying(50) NOT NULL,
    created_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP,
    updated_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP
);


ALTER TABLE public.users OWNER TO tigerlift_user;

--
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: tigerlift_user
--

CREATE SEQUENCE public.users_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER SEQUENCE public.users_id_seq OWNER TO tigerlift_user;

--
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: tigerlift_user
--

ALTER SEQUENCE public.users_id_seq OWNED BY public.users.id;


--
-- Name: notifications id; Type: DEFAULT; Schema: public; Owner: tigerlift_user
--

ALTER TABLE ONLY public.notifications ALTER COLUMN id SET DEFAULT nextval('public.notifications_id_seq'::regclass);


--
-- Name: predefinedlocations id; Type: DEFAULT; Schema: public; Owner: tigerlift_user
--

ALTER TABLE ONLY public.predefinedlocations ALTER COLUMN id SET DEFAULT nextval('public.predefinedlocations_id_seq'::regclass);


--
-- Name: riderequests id; Type: DEFAULT; Schema: public; Owner: tigerlift_user
--

ALTER TABLE ONLY public.riderequests ALTER COLUMN id SET DEFAULT nextval('public.riderequests_id_seq'::regclass);


--
-- Name: rides id; Type: DEFAULT; Schema: public; Owner: tigerlift_user
--

ALTER TABLE ONLY public.rides ALTER COLUMN id SET DEFAULT nextval('public.rides_id_seq'::regclass);


--
-- Name: users id; Type: DEFAULT; Schema: public; Owner: tigerlift_user
--

ALTER TABLE ONLY public.users ALTER COLUMN id SET DEFAULT nextval('public.users_id_seq'::regclass);


--
-- Data for Name: notifications; Type: TABLE DATA; Schema: public; Owner: tigerlift_user
--

COPY public.notifications (id, netid, message, type, notification_time) FROM stdin;
\.


--
-- Data for Name: predefinedlocations; Type: TABLE DATA; Schema: public; Owner: tigerlift_user
--

COPY public.predefinedlocations (id, name) FROM stdin;
1	Wawa
2	Princeton Junction
3	Target
4	EWR Airport
5	Wegmans
6	JFK Airport
\.


--
-- Data for Name: riderequests; Type: TABLE DATA; Schema: public; Owner: tigerlift_user
--

COPY public.riderequests (id, netid, full_name, mail, ride_id, status, request_time, response_time) FROM stdin;
25	jy2920	Julia Ying	jy2920@princeton.edu	12	pending	2024-11-13 14:40:06.492573	\N
13	jy2920	Julia Ying	jy2920@princeton.edu	3	accepted	2024-11-08 03:03:33.702076	2024-11-13 23:07:15.921179
5	aj6117	Aasha S. Jain	aj6117@princeton.edu	3	rejected	2024-11-01 15:06:10.910645	2024-11-13 23:07:51.913887
36	gk3261	Grace Kim	gk3261@princeton.edu	8	accepted	2024-11-13 18:55:40.240889	2024-11-13 23:14:27.796589
38	rb5539	Ritika Bhatnagar	rb5539@princeton.edu	11	accepted	2024-11-13 23:06:18.45045	2024-11-13 23:14:36.005838
37	rb5539	Ritika Bhatnagar	rb5539@princeton.edu	15	accepted	2024-11-13 22:05:06.766584	2024-11-14 02:59:54.564071
24	jy2920	Julia Ying	jy2920@princeton.edu	7	pending	2024-11-12 17:20:56.767829	2024-11-14 03:00:06.127805
33	aj6117	Aasha S. Jain	aj6117@princeton.edu	7	pending	2024-11-13 15:50:46.007599	2024-11-14 03:00:06.717218
40	gk3261	Grace Kim	gk3261@princeton.edu	12	pending	2024-11-14 03:00:23.037608	\N
43	aj6117	Aasha S. Jain	aj6117@princeton.edu	15	pending	2024-11-14 18:52:50.314676	\N
3	jy2920	Julia Ying	jy2920@princeton.edu	2	accepted	2024-10-31 19:50:07.871274	2024-11-12 02:16:34.396146
65	gk3261	Grace Kim	gk3261@princeton.edu	25	pending	2024-11-14 20:44:48.75838	\N
34	gk3261	Grace Kim	gk3261@princeton.edu	11	pending	2024-11-13 18:50:34.890019	\N
41	jy2920	Julia Ying	jy2920@princeton.edu	15	accepted	2024-11-14 15:36:06.282742	2024-11-14 20:48:42.905769
63	gk3261	Grace Kim	gk3261@princeton.edu	21	accepted	2024-11-14 20:03:54.513081	2024-11-14 20:54:19.209571
26	aj6117	Aasha S. Jain	aj6117@princeton.edu	8	accepted	2024-11-13 15:42:00.908526	2024-11-13 18:51:07.606466
\.


--
-- Data for Name: rides; Type: TABLE DATA; Schema: public; Owner: tigerlift_user
--

COPY public.rides (id, admin_netid, admin_name, admin_email, max_capacity, origin, destination, arrival_time, creation_time, updated_at, current_riders) FROM stdin;
20	jy2920	Julia Ying	jy2920@princeton.edu	3	4	2	2024-11-13 23:01:29	2024-11-13 23:01:31.888812	2024-11-13 23:01:31.888812	{}
15	gk3261	Grace Kim	gk3261@princeton.edu	5	1	3	2024-11-29 03:06:00	2024-11-13 14:42:38.17428	2024-11-14 20:48:42.905769	{{rb5539,"Ritika Bhatnagar",rb5539@princeton.edu},{jy2920,"Julia Ying",jy2920@princeton.edu}}
3	rb5539	Ritika Bhatnagar	rb5539@princeton.edu	4	1	2	2024-10-30 15:00:00	2024-11-01 15:04:36.239831	2024-11-01 15:04:36.239831	{{aj6117,"Aasha S. Jain",aj6117@princeton.edu},{jy2920,"Julia Ying",jy2920@princeton.edu},{gk3261,"Grace Kim",gk3261@princeton.edu}}
8	jy2920	Julia Ying	jy2920@princeton.edu	3	1	5	2021-05-01 12:00:00	2024-11-03 17:25:29.403362	2024-11-03 17:25:29.403362	{{aj6117,"Aasha S. Jain",aj6117@princeton.edu},{gk3261,"Grace Kim",gk3261@princeton.edu}}
11	jy2920	Julia Ying	jy2920@princeton.edu	5	1	5	2024-11-11 22:12:25	2024-11-12 03:12:28.133341	2024-11-12 03:12:28.133341	{{rb5539,"Ritika Bhatnagar",rb5539@princeton.edu}}
21	jy2920	Julia Ying	jy2920@princeton.edu	5	4	3	2024-11-19 00:00:00	2024-11-13 23:14:05.31991	2024-11-14 20:54:19.209571	{{gk3261,"Grace Kim",gk3261@princeton.edu}}
2	rb5539	Ritika Bhatnagar	rb5539@princeton.edu	1	2	5	2024-10-30 15:00:00	2024-10-31 19:49:13.625526	2024-10-31 19:49:13.625526	{{jy2920,"Julia Ying",jy2920@princeton.edu}}
12	rb5539	Ritika Bhatnagar	rb5539@princeton.edu	1	1	3	2024-11-11 22:12:50	2024-11-12 03:12:52.569243	2024-11-12 03:12:52.569243	{}
7	gk3261	Grace Kim	gk3261@princeton.edu	1	4	6	2021-05-01 12:00:00	2024-11-01 15:46:23.795068	2024-11-01 15:46:23.795068	{}
22	rb5539	Ritika Bhatnagar	rb5539@princeton.edu	3	3	1	2024-11-30 15:22:53	2024-11-14 15:22:55.18775	2024-11-14 15:22:55.18775	{}
23	rb5539	Ritika Bhatnagar	rb5539@princeton.edu	3	3	1	2024-11-01 14:23:03	2024-11-14 15:23:05.894343	2024-11-14 15:23:05.894343	{}
25	jy2920	Julia Ying	jy2920@princeton.edu	4	2	4	2024-11-19 23:00:00	2024-11-14 19:24:25.927895	2024-11-14 19:24:25.927895	{}
\.


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: tigerlift_user
--

COPY public.users (id, netid, name, email, created_at, updated_at) FROM stdin;
\.


--
-- Name: notifications_id_seq; Type: SEQUENCE SET; Schema: public; Owner: tigerlift_user
--

SELECT pg_catalog.setval('public.notifications_id_seq', 1, false);


--
-- Name: predefinedlocations_id_seq; Type: SEQUENCE SET; Schema: public; Owner: tigerlift_user
--

SELECT pg_catalog.setval('public.predefinedlocations_id_seq', 6, true);


--
-- Name: riderequests_id_seq; Type: SEQUENCE SET; Schema: public; Owner: tigerlift_user
--

SELECT pg_catalog.setval('public.riderequests_id_seq', 65, true);


--
-- Name: rides_id_seq; Type: SEQUENCE SET; Schema: public; Owner: tigerlift_user
--

SELECT pg_catalog.setval('public.rides_id_seq', 25, true);


--
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: tigerlift_user
--

SELECT pg_catalog.setval('public.users_id_seq', 1, false);


--
-- Name: notifications notifications_pkey; Type: CONSTRAINT; Schema: public; Owner: tigerlift_user
--

ALTER TABLE ONLY public.notifications
    ADD CONSTRAINT notifications_pkey PRIMARY KEY (id);


--
-- Name: predefinedlocations predefinedlocations_pkey; Type: CONSTRAINT; Schema: public; Owner: tigerlift_user
--

ALTER TABLE ONLY public.predefinedlocations
    ADD CONSTRAINT predefinedlocations_pkey PRIMARY KEY (id);


--
-- Name: riderequests riderequests_pkey; Type: CONSTRAINT; Schema: public; Owner: tigerlift_user
--

ALTER TABLE ONLY public.riderequests
    ADD CONSTRAINT riderequests_pkey PRIMARY KEY (id);


--
-- Name: rides rides_pkey; Type: CONSTRAINT; Schema: public; Owner: tigerlift_user
--

ALTER TABLE ONLY public.rides
    ADD CONSTRAINT rides_pkey PRIMARY KEY (id);


--
-- Name: users users_email_key; Type: CONSTRAINT; Schema: public; Owner: tigerlift_user
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_email_key UNIQUE (email);


--
-- Name: users users_netid_key; Type: CONSTRAINT; Schema: public; Owner: tigerlift_user
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_netid_key UNIQUE (netid);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: tigerlift_user
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- Name: riderequests riderequests_ride_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: tigerlift_user
--

ALTER TABLE ONLY public.riderequests
    ADD CONSTRAINT riderequests_ride_id_fkey FOREIGN KEY (ride_id) REFERENCES public.rides(id);


--
-- Name: rides rides_destination_fkey; Type: FK CONSTRAINT; Schema: public; Owner: tigerlift_user
--

ALTER TABLE ONLY public.rides
    ADD CONSTRAINT rides_destination_fkey FOREIGN KEY (destination) REFERENCES public.predefinedlocations(id);


--
-- Name: rides rides_origin_fkey; Type: FK CONSTRAINT; Schema: public; Owner: tigerlift_user
--

ALTER TABLE ONLY public.rides
    ADD CONSTRAINT rides_origin_fkey FOREIGN KEY (origin) REFERENCES public.predefinedlocations(id);


--
-- Name: DEFAULT PRIVILEGES FOR SEQUENCES; Type: DEFAULT ACL; Schema: -; Owner: postgres
--

ALTER DEFAULT PRIVILEGES FOR ROLE postgres GRANT ALL ON SEQUENCES TO tigerlift_user;


--
-- Name: DEFAULT PRIVILEGES FOR TYPES; Type: DEFAULT ACL; Schema: -; Owner: postgres
--

ALTER DEFAULT PRIVILEGES FOR ROLE postgres GRANT ALL ON TYPES TO tigerlift_user;


--
-- Name: DEFAULT PRIVILEGES FOR FUNCTIONS; Type: DEFAULT ACL; Schema: -; Owner: postgres
--

ALTER DEFAULT PRIVILEGES FOR ROLE postgres GRANT ALL ON FUNCTIONS TO tigerlift_user;


--
-- Name: DEFAULT PRIVILEGES FOR TABLES; Type: DEFAULT ACL; Schema: -; Owner: postgres
--

ALTER DEFAULT PRIVILEGES FOR ROLE postgres GRANT ALL ON TABLES TO tigerlift_user;


--
-- PostgreSQL database dump complete
--

